# Specify the HTCondor Universe 
universe = vanilla
log =  $(subject).log
error =  $(subject).err

# Specifies the executable .sh file that runs separately on each condor node
executable = script.sh

# The arguments are used in script.sh file to pass file name 
arguments = $(subject)

# Output file
output =  $(subject).out

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to run.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(subject), freesurfer.tar.gz


# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
request_cpus = 1
request_memory = 4GB
request_disk = 20GB

# Tell HTCondor to run seperate job for each .nii image mentioned in subjects.txt file:
queue subject from subjects.txt
